{
  "name": "aigc-video-studio",
  "displayName": "AIGC Video Studio",
  "description": "在 VS Code 中完成 AIGC 视频创作：剧本、分镜、素材与视频生成。",
  "version": "0.1.2",
  "icon": "resources/logo.png",
  "publisher": "chengbin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sengbin/aigc-video-studio.git"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "AIGC",
    "AI",
    "AI video",
    "text to video",
    "novel to video",
    "storyboard",
    "AIGC 视频",
    "AI 视频",
    "分镜"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "AIGC Video Studio",
      "properties": {
        "aigcVideoStudio.copilot.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "是否启用 VS Code 内置的 Copilot 作为文本模型。关闭后 Copilot 的模型不再出现在文本模型选择列表中。"
        },
        "aigcVideoStudio.text.defaultModel": {
          "type": "string",
          "default": "",
          "markdownDescription": "默认使用的文本模型，作品没有单独选择时使用。建议在“模型设置”页选择；留空时沿用 `aigcVideoStudio.copilot.modelFamily`。"
        },
        "aigcVideoStudio.copilot.modelFamily": {
          "type": "string",
          "default": "",
          "deprecationMessage": "已由“模型设置”页的默认文本模型取代；仅在没有设置默认文本模型时作为 Copilot 模型家族使用。",
          "markdownDescription": "（已弃用）Copilot 模型家族，如 `gpt-4o`。留空表示自动选择。"
        },
        "aigcVideoStudio.novel.splitMode": {
          "type": "string",
          "enum": [
            "chapter",
            "length"
          ],
          "enumDescriptions": [
            "按章节标题切分，识别不到章节标题时自动改为按字数",
            "按字数切分"
          ],
          "default": "chapter",
          "description": "长小说的分段方式。"
        },
        "aigcVideoStudio.novel.maxSegmentChars": {
          "type": "integer",
          "default": 20000,
          "minimum": 2000,
          "maximum": 100000,
          "description": "小说每段的字数上限。按章节分段时，单章超过此值会在段落处再切分。"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aigcVideoStudio",
          "title": "AIGC Video Studio",
          "icon": "./resources/vscode.svg"
        }
      ]
    },
    "views": {
      "aigcVideoStudio": [
        {
          "id": "aigcVideoStudio.sidebar",
          "name": "",
          "type": "webview",
          "icon": "./resources/vscode.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "harness": "node tools/page-harness/server.js",
    "test": "npm run compile && node --test \"out/**/*.test.js\" \"ui-kit/test/**/*.test.mjs\"",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.108.0",
    "@vscode/vsce": "^4.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2"
  }
}
